{
  "name": "codespaces-blank",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.25.1",
    "fastify-plugin": "^4.5.1",
    "rethinkdbdash": "^2.3.31"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
